Категории и типы данных: никаких
Название для пользователя: 3D Forge
Тип: Неигровое приложение
Категории: Покупки, 
Возрастная категория: 12+
Описание:
	Краткое: Загрузите и закажите любую 3D модель для печати
	Основное: В 3D Forge у вас есть возможность заказать любую 3D модель для изготовления на 3D принтере. Кроме того, загруженные модели доступны для всех пользователей. Это значит, что вы можете также заказать понравившуюся модель из общего каталога
